# Standard-Projects

./: ConsoleLog.txt  OutputConsole.txt
.metadata/: version.ini
AppiumCourseHatem/: .project  pom.xml
AppiumCourseHatem/allure-results/: 01b56a87-336a-4ff8-aa28-fc575397f051-container.json  01d5c1e7-2a3d-44a6-9fe5-2fcf4a5316df-container.json  02d1af83-bff6-4c06-8dbb-7e9c8f3f0040-container.json  03984d55-8861-4215-a280-187265ebf4d3-container.json  04da1d92-a028-48a2-9a24-edba96888d91-result.json  07bb3b90-43a1-4595-9be4-71626a48ddcb-container.json  096b7216-862a-4a96-be4b-3db72c3d2a0d-container.json  0b417b83-6843-4f12-9fbc-2dbc18af3f24-container.json  0d092106-3143-4bb8-9f36-72b1571d63bb-result.json  0dab7296-106c-4d9f-a5b6-39f595032075-container.json  0dc5b932-707b-43fd-9dc1-de3d5461cb2d-container.json  0f190935-b0dd-4ae8-8a2c-d2a204ae771c-container.json  0fdd4763-7a4c-4f79-9063-39072de5bd0f-container.json  11727998-052c-409d-a375-65876d0ed5c2-container.json  13328b27-51ce-4bef-8399-865504eba3ce-result.json  14bae105-349c-489d-bfaf-b8523a7b4e48-container.json  16314fd9-50f3-45b5-8383-7f0e0723fbbd-result.json  1924340b-bbb1-4723-a5c2-180d4522907b-container.json  1c15c8b9-d289-4c09-97f5-101cdc70646a-container.json  1d0bd6c5-b5e5-4127-b4b0-9344f5f3ba09-result.json  213113c6-8554-448a-b7cf-95457edbabef-container.json  21d693ae-7b2d-4b82-afcb-1e6b57f01379-container.json  232bcf3b-e9b8-4562-8666-2df07c1ad0c8-container.json  251de738-53a9-4527-837b-ce1db5bf627d-container.json  257b54de-8659-4e1a-a9d8-763bd351dd8a-result.json  2753b3e8-acf7-4040-ab48-97dcfdb15a83-container.json  28218e9f-c260-4c47-b2e0-f44190c06f92-container.json  2a717eaf-c349-4b03-80eb-09aa7ee8b2b2-container.json  2e7def11-3a6b-47a3-8be5-1f65ab87c921-result.json  3019a8f2-aba5-4b35-a3ae-ff18f002cf1b-container.json  361a4ee1-87d6-40c2-9845-af4c8b08e68c-container.json  36672eba-1acd-4081-bb14-7deb05d5e0ad-container.json  36f84743-3d6d-4487-a44c-390bb093e79b-result.json  38ad010a-7bac-4d6e-af3b-57a85c9396ea-container.json  3b6723ee-dd7a-4ae4-ab5a-d3dbe09f978b-container.json  3ede811b-e4e5-4302-a0bb-689c5e101cfe-container.json  3f3e07ba-3edf-4378-a7ae-ba5c6c535c2c-container.json  41f54004-0170-43b9-adfd-4dc678ff6059-container.json  427b6fa7-63a3-4938-b7fd-1a5a292229d4-container.json  437b1d44-25a3-43ad-a626-6ca74e1ae1e2-container.json  (+105 more)
AppiumCourseHatem/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CCOwPayTe/: .project  pom.xml  testng.xml
CCOwPayTe/TestsIn/: proper.properties
CCOwPayTe/TestsOuts/: reportResult.html
CCOwPayTe/allure-results/: 00f12f93-d4a4-478f-bac3-a8917a2c1da5-container.json  0103a979-a0d6-4509-b5e0-1af5d8f7147a-container.json  015383cf-4c33-4b56-bdf4-dbbbe525833a-result.json  01b5531c-94cd-432d-9a85-7307f4a400c0-container.json  01f78d25-a32e-401a-9559-460dd60fbc82-container.json  02968e78-8375-419c-99bc-c79e41979ea7-container.json  02bcde01-0290-4e7c-9048-692d132f522e-container.json  02c26493-db3b-4099-909a-dff58cccebfe-result.json  03514cac-ae6a-43d8-a0a2-4581271d7c4d-container.json  (+1147 more)
CCOwPayTe/test-output/: index.html  (+3 more)
Complete_TestSite/: .project  pom.xml
CowpayTest/: .project  pom.xml
Cucumber_Sessions/: .project  pom.xml
Cucumberwithmvn/: .project  pom.xml  testng.xml
GAEB.AdminPanel/: .project  pom.xml  testng.xml
GAEB_Demo/: .classpath  .project  pom.xml  testng.xml
RestAssured2/: pom.xml
RestAssured3/: pom.xml  testng.xml
Rest_Assured/: pom.xml  testng.xml
ReviewCode/: .project  pom.xml
ReviewKeda/: .classpath  .project  pom.xml  testng.xml
ReviewKeda/src/main/java/basics/: Configs.java
ReviewKeda/src/main/java/listeners/: ITListeners.java  WebListeners.java
ReviewKeda/src/main/java/testUtils/: GetData.java  ScreenShot.java
ReviewKeda/src/test/java/testCases/: ExtentsTest.java  Hotest2.java  LoginTest.java  Rest1.java
ReviewKeda/test-output/: emailable-report.html  index.html  testng-results.xml
ReviewKeda/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ReviewKeda/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
ReviewKeda/test-output/junitreports/: TEST-testCases.Hotest2.xml  TEST-testCases.LoginTest.xml  TEST-testCases.Rest1.xml
ReviewKeda/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
ReviewKeda/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ReviewKeda/testData/: Extractor Data.xlsx  properties.properties
ReviewKeda/testOuts/: RestTest1.mov  RestTest2.mov  index.html
SCowTestKeda/: .project  pom.xml
Shaft1/: .project  generate_allure_report.bat  pom.xml  testng.xml
ShaftEngine1/: .project
Shaft_CowpayTest1/: .project  pom.xml
StandardProject/: pom.xml
try it now/: .classpath  .project  testng.xml
(+799 files in other folders)
